<!DOCTYPE html>
<html lang="en" class="w-full h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="w-full h-full">
    <!-- <h1> HII I AM HTML </h1> -->
    <!-- <main class="w-full h-full bg-yellow-300 flex flex-col justify-center items-center">
        <h1 class="text-rose-400 font-black text-xl"> HII I AM MANAS </h1>
        <h1 class="text-rose-400 font-black text-3xl -translate-x-20"> CHAKRABORTTY </h1>
        <h1 class="text-sky-400 font-black text-xl translate-x-20"> i am a student </h1>
        <h1 class="text-sky-400 font-semibold text-lg translate-x-5">I am learning tailwindcss..!! </h1>
    </main> -->

    <main class="w-full h-full bg-yellow-300 >
        <div class="container">
            <h1 class="text-rose-400 font-black text-6xl sm:text-5xl md:text-4xl lg:text-3xl"> HII I AM MANAS </h1>

        </div>

    </main>
    <main class="w-full h-full bg-yellow-300">
        <div class="container">
            <h1 class="border-2 border-black drop-shadow text-rose-400 font-black text-6xl sm:text-5xl md:text-4xl lg:text-3xl"> HII I AM MANAS </h1>

        </div>

    </main>

    <main class="w-full h-screen" >
        <div class="container">
            <h1 class="w-52 h-80 border-2 border-black rounded-xl  m-5"> HII I AM MANAS </h1>
            <h1 class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-52 h-80 border-2 border-black rounded-xl  m-5"> HII I AM MANAS </h1>
            <h1 class="absolute left-1/2 top-1/2 rotate-45 -translate-x-1/2 -translate-y-1/2 w-52 h-80 border-2 border-black rounded-xl  m-5"> CHAKRABORTTY </h1>


        </div>

    </main>
</body>
</html>




<!-- https://tailwindcss.com/ -->